C:\COS\Lab3\Lab_3\Lab_3\bin\Debug\net5.0-windows\Lab_3.exe
C:\COS\Lab3\Lab_3\Lab_3\bin\Debug\net5.0-windows\Lab_3.deps.json
C:\COS\Lab3\Lab_3\Lab_3\bin\Debug\net5.0-windows\Lab_3.runtimeconfig.json
C:\COS\Lab3\Lab_3\Lab_3\bin\Debug\net5.0-windows\Lab_3.runtimeconfig.dev.json
C:\COS\Lab3\Lab_3\Lab_3\bin\Debug\net5.0-windows\Lab_3.dll
C:\COS\Lab3\Lab_3\Lab_3\bin\Debug\net5.0-windows\Lab_3.pdb
C:\COS\Lab3\Lab_3\Lab_3\bin\Debug\net5.0-windows\OxyPlot.dll
C:\COS\Lab3\Lab_3\Lab_3\bin\Debug\net5.0-windows\OxyPlot.Wpf.dll
C:\COS\Lab3\Lab_3\Lab_3\bin\Debug\net5.0-windows\OxyPlot.Wpf.Shared.dll
C:\COS\Lab3\Lab_3\Lab_3\obj\Debug\net5.0-windows\Lab_3.csproj.AssemblyReference.cache
C:\COS\Lab3\Lab_3\Lab_3\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\COS\Lab3\Lab_3\Lab_3\obj\Debug\net5.0-windows\App.g.cs
C:\COS\Lab3\Lab_3\Lab_3\obj\Debug\net5.0-windows\Lab_3_MarkupCompile.cache
C:\COS\Lab3\Lab_3\Lab_3\obj\Debug\net5.0-windows\Lab_3_MarkupCompile.lref
C:\COS\Lab3\Lab_3\Lab_3\obj\Debug\net5.0-windows\MainWindow.baml
C:\COS\Lab3\Lab_3\Lab_3\obj\Debug\net5.0-windows\Lab_3.g.resources
C:\COS\Lab3\Lab_3\Lab_3\obj\Debug\net5.0-windows\Lab_3.GeneratedMSBuildEditorConfig.editorconfig
C:\COS\Lab3\Lab_3\Lab_3\obj\Debug\net5.0-windows\Lab_3.AssemblyInfoInputs.cache
C:\COS\Lab3\Lab_3\Lab_3\obj\Debug\net5.0-windows\Lab_3.AssemblyInfo.cs
C:\COS\Lab3\Lab_3\Lab_3\obj\Debug\net5.0-windows\Lab_3.csproj.CoreCompileInputs.cache
C:\COS\Lab3\Lab_3\Lab_3\obj\Debug\net5.0-windows\Lab_3.csproj.CopyComplete
C:\COS\Lab3\Lab_3\Lab_3\obj\Debug\net5.0-windows\Lab_3.dll
C:\COS\Lab3\Lab_3\Lab_3\obj\Debug\net5.0-windows\refint\Lab_3.dll
C:\COS\Lab3\Lab_3\Lab_3\obj\Debug\net5.0-windows\Lab_3.pdb
C:\COS\Lab3\Lab_3\Lab_3\obj\Debug\net5.0-windows\Lab_3.genruntimeconfig.cache
C:\COS\Lab3\Lab_3\Lab_3\obj\Debug\net5.0-windows\ref\Lab_3.dll
